{
  "name": "sistem-manajemen-toko-penjualan-burung-kicaw-mania",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.43.0",
    "@tailwindcss/postcss": "^4.2.4",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  }
}
